{
	"id": "google-drive-sync",
	"name": "Google Drive Sync",
	"version": "3.2.0",
	"minAppVersion": "1.13.0",
	"description": "Syncs a vault into Google Drive for cross-platform use (works for iOS).",
	"author": "kinph",
	"isDesktopOnly": false
}
